<!DOCTYPE html>
<html>
<head>
<title>late-is-cool</title>
</head>
<body>

<div class="head">
  <div>
      <img src="https://avatars.githubusercontent.com/u/78447219?v=4">
      <h1>late-is-cool</h1>
  </div>
  <div>
      <h1>About Me</h1>
      <p>some rando who makes "funny" projects for people to enjoy</p>
      <p>i live in 308 Negra Arroyo Lane Albuquerque New Mexico 87104</p>
      <p style="margin-top: 40px">i use windows btw</p>
  </div>
</div>

<h1>Favourite Repos</h1>

<a href="https://github.com/Late-Is-Cool/appel-for-discord">
	<div class="repo">
	<img src="https://user-images.githubusercontent.com/78447219/166127585-22601229-a7bd-46b7-b216-930de5a2bc1a.png" />
	<span>Appel for Discord</span>
	</div>
</a>

<a href="https://github.com/Late-Is-Cool/appel-for-discord">
	<div class="repo">
	<img src="https://user-images.githubusercontent.com/78447219/166127585-22601229-a7bd-46b7-b216-930de5a2bc1a.png" />
	<span>Appel for Discord</span>
	</div>
</a>

<a href="https://github.com/Late-Is-Cool/appel-for-discord">
	<div class="repo">
	<img src="https://user-images.githubusercontent.com/78447219/166127585-22601229-a7bd-46b7-b216-930de5a2bc1a.png" />
	<span>Appel for Discord</span>
	</div>
</a>

<style>
body {
	font-family: Helvetica;
    margin-top: 40%;
    text-align: center;
}

h1 {
	font-weight: 100;
}

.head {
    background: linear-gradient(90deg, rgba(208,6,108,1) 0%, rgba(114,9,130,1) 100%);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: calc(40% - 60px);
    color: white;
    text-align: center;
    padding: 80px;
    padding-top: 30px;
}

.head > div {
	display: inline-block;
    width: 30%;
	margin: 0 40px 0 40px;
    vertical-align: middle;
    height: 100%;
}

img {
	background: white;
    box-shadow: 2px 2px 18px 2px black;
}

.repo {
	cursor: pointer;
	border: 2px solid black;
    padding: 20px;
    display: inline-block;
	margin: 0 40px 0 40px;
}

.repo:hover {
	opacity: 0.8;
}

.repo > span {
	font-size: 20px;
    display: block;
}

.repo > img {
	box-shadow: none;
	width: 150px;
}
</style>
</body>
</html>
